{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template for creation trivial Impala2go cluster",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the web server",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },
    "ClusterID" : {
      "Description" : "Identificator of Impala2go cluster",
      "Type" : "String"
    },
    "I2gInstanceType" : {
      "Description" : "ImpalaToGo instance type",
      "Type" : "String",
      "Default" : "small",
      "AllowedValues" : [ "small","medium","large"],
      "ConstraintDescription" : "Should be one of small, medium or large"
    },
    "S3Bucket" : {
      "Description" : "URL to S3 bucket with data",
      "Type" : "String"
    },
    "S3AccessKey" : {
      "Description" : "AWS access key with permissions to access S3 bucket above",
      "Type" : "String"
    },
    "S3SecretKey" : {
      "Description" : "AWS secret key for the access key above",
      "Type" : "String"
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "PV64"   },
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "m1.small"    : { "Arch" : "PV64"   },
      "m1.medium"   : { "Arch" : "PV64"   },
      "m1.large"    : { "Arch" : "PV64"   },
      "m1.xlarge"   : { "Arch" : "PV64"   },
      "m2.xlarge"   : { "Arch" : "PV64"   },
      "m2.2xlarge"  : { "Arch" : "PV64"   },
      "m2.4xlarge"  : { "Arch" : "PV64"   },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "c1.medium"   : { "Arch" : "PV64"   },
      "c1.xlarge"   : { "Arch" : "PV64"   },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "c4.large"    : { "Arch" : "HVM64"  },
      "c4.xlarge"   : { "Arch" : "HVM64"  },
      "c4.2xlarge"  : { "Arch" : "HVM64"  },
      "c4.4xlarge"  : { "Arch" : "HVM64"  },
      "c4.8xlarge"  : { "Arch" : "HVM64"  },
      "g2.2xlarge"  : { "Arch" : "HVMG2"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "hi1.4xlarge" : { "Arch" : "HVM64"  },
      "hs1.8xlarge" : { "Arch" : "HVM64"  },
      "cr1.8xlarge" : { "Arch" : "HVM64"  },
      "cc2.8xlarge" : { "Arch" : "HVM64"  }
    }
,
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"PV64" : "ami-78742110", "HVM64" : "ami-78742110", "HVMG2" : "ami-78742110"}
    }
,
    "I2gType2InstanceType" : {
      "small" : { "InstanceType" : "c3.large" },
      "medium" : { "InstanceType" : "m3.xlarge" },
      "large" : { "InstanceType" : "m3.2xlarge" }
    }
  },

  "Resources" : {
    "I2gMaster" : {
      "Type" : "AWS::EC2::Instance", 
      "Properties" : {
	"KeyName" : { "Ref" : "KeyName" },
	"InstanceType" : { "Fn::FindInMap" : [ "I2gType2InstanceType", { "Ref" : "I2gInstanceType" }, "InstanceType" ] },
	"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
			  { "Fn::FindInMap" : [ "AWSInstanceType2Arch", 
				 { "Fn::FindInMap" : [ "I2gType2InstanceType", { "Ref" : "I2gInstanceType" }, "InstanceType" ] }, "Arch" ] } ] },
	"SecurityGroups" : [{ "Ref" : "I2GSecurityGroupMaster" }],
	"BlockDeviceMappings" : [
	  {
	    "DeviceName"  : "/dev/sdb",
	    "VirtualName" : "ephemeral0"
	  },
	  {
	    "DeviceName"  : "/dev/sdc",
	    "VirtualName" : "ephemeral1"
	  }
	],
	"Tags" : [ 
	{
	    "Key" : "impala2go-role",
	    "Value" : "master"
	},
	{
	    "Key" : "ClusterID",
	    "Value" : { "Ref" : "ClusterID" }
	} ],
	"UserData": { "Fn::Base64" : { "Fn::Join" : ["", [
	"#cloud-boothook\n",
	"#!/bin/bash\n",
	"echo -----------------[[[[]]]]------------------------------------------ >/tmp/Userdata.ran\n",
	"yum update -y aws-cfn-bootstrap\n",
	"# Install the files and packages from the metadata\n",
	"/opt/aws/bin/cfn-init -v ",
	"         --stack ", { "Ref" : "AWS::StackName" },
	"         --resource I2gMaster ",
	"         --configsets Install ",
	"         --region ", { "Ref" : "AWS::Region" }, "\n",
	"ln -s /etc/impala/conf/hive-site.xml /etc/hive/conf/ \n",
	"ln -s /etc/impala/conf/hive-site.xml /etc/alternatives/hive-conf/ \n"
	]]}
	}
	},
	"Metadata" : {
        "Comment1" : "Configure Impala sites with actual parameters.",
        "Comment2" : "create /etc/impala/core-site.xml /etc/impala/conf/hdfs-site.xml /etc/impala/conf/hive-site.xml and /etc/default/impala",

        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "Install" : [ "Install" ]
          },
          "config": {
	    "files" : {
	      "/etc/impala/core-site.xml" : {
		"content" : { "Fn::Join" : [ "", [
		"<?xml version=\"1.0\"?>",
		"<?xml-stylesheet type=\"text/xsl\" href=\"configuration.xsl\"?>",
		"<configuration>",
		"<property>",
		"<name>fs.defaultFS</name>",
		"<value>",
		{"Ref" : "S3Bucket"},
		"</value>",
		"</property>",
		"<property>",
		"<name>fs.default.name</name>",
		"<value>",
		{"Ref" : "S3Bucket"},
		"</value>",
		"<description>The name of the default file system.  A URI whose scheme and authority determine the FileSystem implementation.</description>",
		"</property>",
		"<property>",
		"<name>fs.s3n.awsAccessKeyId</name>",
		"<value>",
		{"Ref" : "S3AccessKey"},
		"</value>",
		"</property>",
		"<property>",
		"<name>fs.s3n.awsSecretAccessKey</name>",
		"<value>",
		{"Ref" : "S3SecretKey"},
		"</value>",
		"</property>",
		"<property>",
		"<name>dfs.client.use.legacy.blockreader.local</name>",
		"<value>false</value>",
		"</property>",
		"<property>",
		"<name>dfs.datanode.data.dir.perm</name>",
		"<value>750</value>",
		"</property>",
		"<property>",
		"<name>dfs.block.local-path-access.user</name>",
		"<value>impala</value>",
		"</property>",
		"<property>",
		"<name>dfs.client.read.shortcircuit</name>",
		"<value>false</value>",
		"</property>",
		"<property>",
		"<name>dfs.domain.socket.path</name>",
		"<value>/var/run/hdfs-sockets/dn</value>",
		"</property>",
		"<property>",
		"<name>dfs.client.file-block-storage-locations.timeout.millis</name>",
		"<value>10000</value>",
		"</property>",
		"<property>",
		"<name>dfs.namenode.name.dir</name>",
		"<value>file:///var/lib/hadoop-hdfs/cache/hdfs/dfs/name</value>",
		"</property>",
		"</configuration>"
		] ]
	      },
	      "mode"  : "000666",
	      "owner" : "ec2-user",
	      "group" : "ec2-user"
	      },
	      "/etc/impala/conf/hdfs-site.xml" : {
		"content" : { "Fn::Join" : [ "", [
		"<?xml version=\"1.0\"?>",
      "<?xml-stylesheet type=\"text/xsl\" href=\"configuration.xsl\"?>",
      "<configuration>",
      "<property>",
      "<name>fs.defaultFS</name>",
      "<value>",
		{"Ref" : "S3Bucket"},
		"</value> </property>",
      "<property>",
      "<name>dfs.permissions</name>",
      "<value>false</value>",
      "</property>",
      "<property>",
      "<name>fs.default.name</name>",
      "<value>",
		{"Ref" : "S3Bucket"},
		"</value>",
      "<description>The name of the default file system.  A URI whose scheme and authority determine the FileSystem implementation.</description>",
      "</property>",
      "<property>",
      "<name>fs.s3n.awsAccessKeyId</name>",
      "<value>",
		{"Ref" : "S3AccessKey"},
		"</value>",
      "</property>",
      "<property>",
      "<name>fs.s3n.awsSecretAccessKey</name>",
      "<value>",
		{"Ref" : "S3SecretKey"}, "</value>",
      "</property>",
      "<property>",
      "<name>dfs.client.use.legacy.blockreader.local</name>",
      "<value>false</value>",
      "</property>",
      "<property>",
      "<name>dfs.datanode.data.dir.perm</name>",
      "<value>750</value>",
      "</property>",
      "<property>",
      "<name>dfs.block.local-path-access.user</name>",
      "<value>impala</value>",
      "</property>",
      "<property>",
      "<name>dfs.client.read.shortcircuit</name>",
      "<value>false</value>",
      "</property>",
      "<property>",
      "<name>dfs.domain.socket.path</name>",
      "<value>/var/run/hdfs-sockets/dn</value>",
      "</property>",
      "<property>",
      "<name>dfs.client.file-block-storage-locations.timeout.millis</name>",
      "<value>10000</value>",
      "</property>",
      "<property>",
      "<name>dfs.datanode.hdfs-blocks-metadata.enabled</name>",
      "<value>true</value>",
      "</property>",
      "</configuration>"
		] ]
	      },
	      "mode"  : "000666",
	      "owner" : "ec2-user",
	      "group" : "ec2-user"
	      },
	      "/etc/impala/conf/hive-site.xml" : {
		"content" : { "Fn::Join" : [ "", [
      "<?xml version=\"1.0\"?>",
      "<?xml-stylesheet type=\"text/xsl\" href=\"configuration.xsl\"?>",
      "<configuration>",
      "<property>",
      "<name>javax.jdo.option.ConnectionURL</name>",
      "<value>jdbc:mysql://localhost/metastore</value>",
      "<description>the URL of the MySQL database</description>",
      "</property>",
      "<property>",
      "<name>javax.jdo.option.ConnectionDriverName</name>",
      "<value>com.mysql.jdbc.Driver</value>",
      "</property>",
      "<property>",
      "<name>javax.jdo.option.ConnectionUserName</name>",
      "<value>hive</value>",
      "</property>",
      "<property>",
      "<name>javax.jdo.option.ConnectionPassword</name>",
      "<value>mypassword</value>",
      "</property>",
      "<property>",
      "<name>datanucleus.autoCreateSchema</name>",
      "<value>false</value>",
      "</property>",
      "<property>",
      "<name>datanucleus.fixedDatastore</name>",
      "<value>true</value>",
      "</property>",
      "<property>",
      "<name>datanucleus.autoStartMechanism</name>",
      "<value>SchemaTable</value>",
      "</property>",
      "<property>",
      "<name>hive.metastore.uris</name>",
      "<value>thrift://127.0.0.1:9083</value>",
      "<description>IP address (or fully-qualified domain name) and port of the metastore host</description>",
      "</property>",
      "<property>",
      "<name>fs.s3n.awsAccessKeyId</name>",
      "<value>",
		{"Ref" : "S3AccessKey"},
		"</value>",
      "</property>",
      "<property>",
      "<name>fs.s3n.awsSecretAccessKey</name>",
      "<value>",
		{"Ref" : "S3SecretKey"},
		"</value>",
      "</property>",
      "</configuration>"
		] ]
	      },
	      "mode"  : "000666",
	      "owner" : "ec2-user",
	      "group" : "ec2-user"
	      },
	      "/etc/default/impala" : {
		  "content" : { "Fn::Join" : [ "", [
	"IMPALA_CATALOG_SERVICE_HOST=localhost\n",
	"IMPALA_STATE_STORE_HOST=localhost\n",
	"IMPALA_STATE_STORE_PORT=24000\n",
	"IMPALA_BACKEND_PORT=22000\n",
	"IMPALA_LOG_DIR=/var/log/impala\n",

	"IMPALA_CATALOG_ARGS=\" -log_dir=${IMPALA_LOG_DIR} \"\n",
	"IMPALA_STATE_STORE_ARGS=\" -log_dir=${IMPALA_LOG_DIR} -state_store_port=${IMPALA_STATE_STORE_PORT}\"\n",
	"IMPALA_SERVER_ARGS=\" -log_dir=${IMPALA_LOG_DIR} -catalog_service_host=${IMPALA_CATALOG_SERVICE_HOST} -state_store_port=${IMPALA_STATE_STORE_PORT} -use_statestore -state_store_host=${IMPALA_STATE_STORE_HOST} -be_port=${IMPALA_BACKEND_PORT} --scratch_dirs=/media/raid0/tmp\" \n",
	"ENABLE_CORE_DUMPS=false\n"
		  ] ]
		},
		"mode"  : "000666",
		"owner" : "ec2-user",
		"group" : "ec2-user"
		}
	      }
	    }
	  }
	}
      },
    "I2GSecurityGroupMaster" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
	"GroupDescription" : "SSH access",
	"SecurityGroupIngress" : [
	  { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "15000", "ToPort" : "15002", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "21050", "ToPort" : "21050", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "22000", "ToPort" : "22000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "23000", "ToPort" : "23000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "24000", "ToPort" : "24000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "25000", "ToPort" : "25000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "25010", "ToPort" : "25010", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "25020", "ToPort" : "25020", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "26000", "ToPort" : "26000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "28000", "ToPort" : "28000", "CidrIp" : "0.0.0.0/0"}
	  ]
      }
    },
    "I2GSecurityGroupSlave" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
	"GroupDescription" : "SSH access",
	"SecurityGroupIngress" : [
	{ "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "15000", "ToPort" : "15002", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "21000", "ToPort" : "21000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "21050", "ToPort" : "21050", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "22000", "ToPort" : "22000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "23000", "ToPort" : "23000", "CidrIp" : "0.0.0.0/0"},
	  { "IpProtocol" : "tcp", "FromPort" : "25000", "ToPort" : "25000", "CidrIp" : "0.0.0.0/0"}
	  ]
      }
    }
  },

  "Outputs" : {
    "JDBC" : {
      "Value" : {"Fn::Join" : ["", [ "jdbc:impala://",{"Fn::GetAtt" : [ "I2gMaster", "PublicDnsName"] },":21050"] ] },
      "Description" : "JDBC Connection String for Impala2go Cluster"
    },
    "ClusterStatus" : {
      "Value" : {"Fn::Join" : ["", [ "http://",{"Fn::GetAtt" : [ "I2gMaster", "PublicDnsName"] },":25000"] ] },
      "Description" : "ImpalaToGo Cluster status page"
    }
  }

}
